{
  "name": "neo4j-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "node-neo4j": "^2.0.3",
    "nodemon": "^1.8.1",
    "request": "^2.67.0"
  }
}
