{
  "name": "Dating-App",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jsonwebtoken": "^5.5.4",
    "node-neo4j": "^2.0.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "mocha": "^2.4.4",
    "morgan": "^1.6.1",
    "nodemon": "^1.8.1",
    "supertest": "^1.1.0"
  }
}
